{
  "name": "bil",
  "version": "1.0.0",
  "description": "Projeto final do curso \"Chatbots: da teoria ao deploy, com IBM Watson\" do projeto de extensão Laboratório de Redes de Conhecimento (aprovado no edital PIAEX 003/2018) – Instituto Federal do Sudeste de Minas Gerais, Campus Barbacena.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jose-de-melo/bil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose-de-melo/bil/issues"
  },
  "homepage": "https://github.com/jose-de-melo/bil#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "mongoose": "^4.7.0",
    "node-restful": "^0.2.5",
    "nodemon": "^1.11.0",
    "pm2": "^2.1.5",
    "watson-developer-cloud": "^3.15.1"
  }
}
